* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0 auto;
  max-width: 950px;
}

/*********************************/
/********* FONT STYLES   *********/
/*********************************/

.ibarra-real {
    font-family: "Ibarra Real Nova", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-thin {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
    }
    
    .roboto-light {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    
    .roboto-regular {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
    .roboto-medium {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    
    .roboto-bold {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    
    .roboto-black {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: normal;
    }
    
    .roboto-thin-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: italic;
    }
    
    .roboto-light-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: italic;
    }
    
    .roboto-regular-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: italic;
    }
    
    .roboto-medium-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: italic;
    }
    
    .roboto-bold-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: italic;
    }
    
    .roboto-black-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
    

/*************************************/
/************* NAVIGATION ***********/
/************************************/

nav {
    margin-top: 2rem;
    display: flex;
    height: 50px;
    align-items: flex-end;
    justify-content: space-between;
}


nav > div:last-child {
    height: 100%;
    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.button {
    text-decoration: none;
    color: white;
    background-color: #003140;
    height: 30px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

/*************************************/
/************* INDEX PAGE ***********/
/************************************/

.hero {
    display: flex;
}

.hero-gif { 
  flex-basis: 60%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.hero-top {
  padding: 1rem;
  padding-left: 5rem;
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  height: 55px;
  width: 55px;
  margin: 1rem;
  opacity: 0;
}

.logo-container img {
  height: 100%;
  width: 100%;
}

@keyframes dropBounce {
  0% {
      transform: translateY(-100px);
      opacity: 0;
  }
  70% {
      transform: translateY(0);
      opacity: 1;
  }
  85% {
      transform: translateY(-20px);
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

.drop-animation {
  animation: dropBounce 3s ease forwards;
}

.hero-hs {
    height: 200px;
    flex-basis: 40%;
    background-color: white;
    padding-top: 4rem;
}

.hero-hs > img {
    width: 65%;
    height: auto;
    border-radius: 50%;
}

.hero-btm {
  height: 150px;
  width: 100%;
  background-color: rgba(11, 11, 11, 0.934);
  display: flex;
  align-items: center;
  padding: 0 6rem;
  color: white;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 1s ease-in, opacity 3s ease-in-out;
}

.hero-btm.show {
  transform: translateX(0);
  opacity: 1;
}


.hero-btm > div > span {
    font-size: 2rem;
}

.hero-btm-desc {
    font-size: 1rem;
}

.main-title {
  margin-top: 5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.portfolio {
  min-height: 600px;
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  flex-wrap: wrap;
}

.color-1 {
  background-color: rgb(255, 127, 148);
}

.color-2 {
  background-color: rgb(152, 223, 246);
}

.color-3 {
  background-color: rgb(122, 234, 122);
}

.card:nth-child(3n+1) .card-desc {
  background-color:  rgb(255, 127, 148);
}

.card:nth-child(3n+2) .card-desc {
  background-color: rgb(152, 223, 246);
}

.card:nth-child(3n) .card-desc {
  background-color: rgb(122, 234, 122);
}

.card {
  margin: 2rem 0;
  height: 280px;
  min-width: 400px;
  text-decoration: none;
  color: black;
  box-shadow: 0px 0px 10px 1px rgb(198, 198, 198);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card > div:first-child {
  height: 70%;
}

.card-img-container {
  width: 100%;
  height: 70%;
  overflow: hidden;
}

.card-img-container img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.card-desc {
  height: 30%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}

.card:hover {
  scale: 1.1;
}

.footer-bot-cont {
  margin: 2rem;
  font-size: 0.85rem;
  font-weight: 600;
}

/*************************************/
/************** ABOUT ***************/
/************************************/

.about-hero {
  padding: 1rem;
  margin-top: 2rem;
  width: 100%;
  display: flex; 
}

.ah-img {
  flex-basis: 45%;
  height: 320px;
  width: 100px;
  display: flex;
  justify-content: start;
}

.ah-img img {
  height: 100%;
  width: 90%;
  object-fit: cover;
  object-position: center center;
}

.about-desc {
  width: 100%;
}

.about-desc > h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: -1.5px;
}

.ad-skills {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}

.ad-skills > div:first-child {
  flex-basis: 140px;
}

.ad-intro {
  text-align: justify;
}

.about-main {
  padding: 1rem;
  padding-top: 0;
  text-align: justify;
}

.about-main div {
  margin-bottom: 0.5rem;
}

.background-photo {
  background-image: url('tree.jpg');
  background-size: cover;
  height: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}

.margin-topdiv {
  margin-top: 2rem;
}

.background-photo div {
  height: 200px;
  width: 180px;
}

.background-photo div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container {
  min-height: 400px;
  padding: 1rem;
  display: grid;
  grid-auto-rows: minmax(200px, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.img {
  background-size: cover;
}

.img1 {
  background-image: url('public/5.jpg');
  grid-row: 1/3;
}

.img2 {
  background-image: url('public/8.jpg');
  background-position: 60%;
}

.img3 {
  background-image: url('public/4.jpg');
  grid-row: 2/4;
}

.img4 {
  background-image: url('public/3.jpg');
  background-position: 60%;
}

.img5 {
  background-image: url('public/6.jpg');
  grid-column: 1/-1;
  height: 300px;
  background-position: 10% 60%;
}